
REACT_APP_KEY=30e58bfb3907dffb16196ae237d38d8f


# 12/21(목) 지금 사용하는 코드
# VITE_APP_SERVER_URL=http://3.37.121.136:8080
# VITE_APP_SERVER_URL=http://15.164.219.13:8080
# VITE_APP_SERVER_URL=http://52.78.115.3:8080



# --https 배포--
# VITE_APP_SERVER_URL=http://54.180.94.139:8080
# VITE_APP_SERVER_WS_URL=ws://54.180.94.139:8080/ws

# VITE_APP_SERVER_URL=https://mooooonmin.site
# VITE_APP_SERVER_WS_URL=wss://mooooonmin.site/ws

VITE_APP_SERVER_URL=https://warrwarr.co.kr
VITE_APP_SERVER_WS_URL=wss://warrwarr.co.kr/ws
