# json-server
# VITE_APP_SERVER_URL=http://localhost:4000

# 아이피 주소(백엔드 주소로 수정하기)
# VITE_APP_SERVER_URL=http://54.180.94.139:8080/api

# VITE_APP_SERVER_URL=http://localhost:4000


# VITE_APP_SERVER_URL2=http://43.201.66.205:8080/api


# VITE_APP_SERVER_URL=http://43.201.66.205:8080/api
# REACT_APP_KEY=30e58bfb3907dffb16196ae237d38d8f


REACT_APP_KEY=30e58bfb3907dffb16196ae237d38d8f

# VITE_APP_SERVER_URL=http://43.201.66.205:8080/api

VITE_APP_SERVER_URL=http://52.78.115.3:8080/api

# VITE_APP_SERVER_URL=http://54.180.149.139:8080/api
